# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst TimerSoC.ROM -pg 1 -lvl 3 -y 410
preplace inst TimerSoC.NIOS2 -pg 1 -lvl 2 -y 430
preplace inst TimerSoC.SysID -pg 1 -lvl 3 -y 890
preplace inst TimerSoC.TimerCore -pg 1 -lvl 3 -y 590
preplace inst TimerSoC.JTAG -pg 1 -lvl 3 -y 490
preplace inst TimerSoC.NIOS2.cpu -pg 1
preplace inst TimerSoC.GpioOut -pg 1 -lvl 3 -y 970
preplace inst TimerSoC -pg 1 -lvl 1 -y 40 -regy -20
preplace inst TimerSoC.Buttons -pg 1 -lvl 3 -y 130
preplace inst TimerSoC.RAM -pg 1 -lvl 3 -y 330
preplace inst TimerSoC.NIOS2.reset_bridge -pg 1
preplace inst TimerSoC.SegmentsDisplays -pg 1 -lvl 3 -y 790
preplace inst TimerSoC.NIOS2.clock_bridge -pg 1
preplace inst TimerSoC.GpioIn -pg 1 -lvl 3 -y 30
preplace inst TimerSoC.Switches -pg 1 -lvl 3 -y 690
preplace inst TimerSoC.Leds -pg 1 -lvl 3 -y 230
preplace inst TimerSoC.Clock -pg 1 -lvl 1 -y 450
preplace netloc INTERCONNECT<net_container>TimerSoC</net_container>(SLAVE)SegmentsDisplays.reset,(MASTER)NIOS2.debug_reset_request,(SLAVE)NIOS2.reset,(SLAVE)GpioIn.reset,(SLAVE)GpioOut.reset,(SLAVE)Buttons.reset,(SLAVE)ROM.reset1,(SLAVE)JTAG.reset,(MASTER)Clock.clk_reset,(SLAVE)SysID.reset,(SLAVE)Switches.reset,(SLAVE)TimerCore.reset,(SLAVE)Leds.reset,(SLAVE)RAM.reset1) 1 1 2 270 1020 710
preplace netloc EXPORT<net_container>TimerSoC</net_container>(SLAVE)GpioIn.external_connection,(SLAVE)TimerSoC.gpio_in) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>TimerSoC</net_container>(SLAVE)GpioOut.external_connection,(SLAVE)TimerSoC.gpio_out) 1 0 3 NJ 1000 NJ 1000 NJ
preplace netloc EXPORT<net_container>TimerSoC</net_container>(SLAVE)TimerSoC.switches,(SLAVE)Switches.external_connection) 1 0 3 NJ 720 NJ 720 NJ
preplace netloc EXPORT<net_container>TimerSoC</net_container>(SLAVE)TimerSoC.reset,(SLAVE)Clock.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>TimerSoC</net_container>(SLAVE)SysID.clk,(SLAVE)TimerCore.clk,(SLAVE)Buttons.clk,(SLAVE)Leds.clk,(SLAVE)ROM.clk1,(SLAVE)SegmentsDisplays.clk,(SLAVE)Switches.clk,(SLAVE)NIOS2.clk,(SLAVE)JTAG.clk,(SLAVE)GpioIn.clk,(SLAVE)RAM.clk1,(MASTER)Clock.clk,(SLAVE)GpioOut.clk) 1 1 2 290 840 690
preplace netloc FAN_OUT<net_container>TimerSoC</net_container>(MASTER)NIOS2.irq,(SLAVE)JTAG.irq,(SLAVE)TimerCore.irq) 1 2 1 670
preplace netloc INTERCONNECT<net_container>TimerSoC</net_container>(SLAVE)SegmentsDisplays.s1,(SLAVE)GpioIn.s1,(SLAVE)ROM.s1,(SLAVE)NIOS2.debug_mem_slave,(SLAVE)Leds.s1,(SLAVE)JTAG.avalon_jtag_slave,(SLAVE)TimerCore.s1,(SLAVE)Buttons.s1,(SLAVE)GpioOut.s1,(SLAVE)Switches.s1,(SLAVE)RAM.s1,(MASTER)NIOS2.instruction_master,(SLAVE)SysID.control_slave,(MASTER)NIOS2.data_master) 1 1 2 310 1040 730
preplace netloc EXPORT<net_container>TimerSoC</net_container>(SLAVE)TimerSoC.displays,(SLAVE)SegmentsDisplays.external_connection) 1 0 3 NJ 820 NJ 820 NJ
preplace netloc EXPORT<net_container>TimerSoC</net_container>(SLAVE)Leds.external_connection,(SLAVE)TimerSoC.leds) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>TimerSoC</net_container>(SLAVE)Clock.clk_in,(SLAVE)TimerSoC.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>TimerSoC</net_container>(SLAVE)Buttons.external_connection,(SLAVE)TimerSoC.buttons) 1 0 3 NJ 160 NJ 160 NJ
levelinfo -pg 1 0 60 920
levelinfo -hier TimerSoC 70 100 430 760 910
