# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 01:49:26  mayo 01, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		TimerSoC_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY TimerSoC
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "01:49:26  MAYO 01, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AB12 -to switches_export[0]
set_location_assignment PIN_AC12 -to switches_export[1]
set_location_assignment PIN_Y16 -to reset_reset_n
set_location_assignment PIN_AA15 -to buttons_export[1]
set_location_assignment PIN_AA14 -to buttons_export[0]
set_location_assignment PIN_AF14 -to clk_clk
set_location_assignment PIN_AE26 -to displays_export[0]
set_location_assignment PIN_AE27 -to displays_export[1]
set_location_assignment PIN_AE28 -to displays_export[2]
set_location_assignment PIN_AG27 -to displays_export[3]
set_location_assignment PIN_AF28 -to displays_export[4]
set_location_assignment PIN_AG28 -to displays_export[5]
set_location_assignment PIN_AH28 -to displays_export[6]
set_location_assignment PIN_AJ29 -to displays_export[8]
set_location_assignment PIN_AH29 -to displays_export[9]
set_location_assignment PIN_AH30 -to displays_export[10]
set_location_assignment PIN_AG30 -to displays_export[11]
set_location_assignment PIN_AF29 -to displays_export[12]
set_location_assignment PIN_AF30 -to displays_export[13]
set_location_assignment PIN_AD27 -to displays_export[14]
set_location_assignment PIN_AB23 -to displays_export[16]
set_location_assignment PIN_AE29 -to displays_export[17]
set_location_assignment PIN_AD29 -to displays_export[18]
set_location_assignment PIN_AC28 -to displays_export[19]
set_location_assignment PIN_AD30 -to displays_export[20]
set_location_assignment PIN_AC29 -to displays_export[21]
set_location_assignment PIN_AC30 -to displays_export[22]
set_location_assignment PIN_AD26 -to displays_export[24]
set_location_assignment PIN_AC27 -to displays_export[25]
set_location_assignment PIN_AD25 -to displays_export[26]
set_location_assignment PIN_AC25 -to displays_export[27]
set_location_assignment PIN_AB28 -to displays_export[28]
set_location_assignment PIN_AB25 -to displays_export[29]
set_location_assignment PIN_AB22 -to displays_export[30]
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name QIP_FILE ../QSYS/TimerSoC/synthesis/TimerSoC.qip
set_location_assignment PIN_Y17 -to gpio_out_export[0]
set_location_assignment PIN_Y18 -to gpio_out_export[1]
set_location_assignment PIN_AK16 -to gpio_out_export[2]
set_location_assignment PIN_AK18 -to gpio_out_export[3]
set_location_assignment PIN_AK19 -to gpio_out_export[4]
set_location_assignment PIN_AJ19 -to gpio_out_export[5]
set_location_assignment PIN_AJ17 -to gpio_out_export[6]
set_location_assignment PIN_AJ16 -to gpio_out_export[7]
set_location_assignment PIN_V16 -to leds_export[0]
set_location_assignment PIN_W16 -to leds_export[1]
set_location_assignment PIN_V17 -to leds_export[2]
set_location_assignment PIN_V18 -to leds_export[3]
set_location_assignment PIN_W17 -to leds_export[4]
set_location_assignment PIN_W19 -to leds_export[5]
set_location_assignment PIN_Y19 -to leds_export[6]
set_location_assignment PIN_W20 -to leds_export[7]
set_location_assignment PIN_W21 -to leds_export[8]
set_location_assignment PIN_Y21 -to leds_export[9]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top